{
  "name": "@verygoodplugins/mcp-pirsch",
  "version": "0.1.0",
  "description": "MCP server for Pirsch Analytics: stats, comparisons, trends",
  "main": "dist/index.js",
  "type": "module",
  "mcpName": "io.github.verygoodplugins/mcp-pirsch",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "mcp-pirsch": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run postbuild",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx src/index.ts --help || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "pirsch",
    "analytics",
    "reporting"
  ],
  "author": "Very Good Plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verygoodplugins/mcp-pirsch.git"
  },
  "bugs": {
    "url": "https://github.com/verygoodplugins/mcp-pirsch/issues"
  },
  "homepage": "https://github.com/verygoodplugins/mcp-pirsch#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}

